sm_70; cuobjdump 12.9; selected E47 survivor kernels only
Function : _Z15transpose_tablePKjPjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0080*/        IMAD.WIDE.U32 R2, R0, R11, c[0x0][0x160] ;
        /*0090*/        LDG.E.SYS R2, [R2] ;
        /*00a0*/        SHF.R.U32.HI R5, RZ, 0x2, R2.reuse ;
        /*00b0*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*00c0*/        SHF.R.U32.HI R6, RZ, 0x6, R2.reuse ;
        /*00d0*/        SHF.R.U32.HI R7, RZ, 0xa, R2 ;
        /*00e0*/        LOP3.LUT R9, R5, 0x3c, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R8, R6, 0x3c, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R6, R7, 0x3c, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R10, R4, 0x3c, RZ, 0xc0, !PT ;
        /*0120*/        LDC R4, c[0x3][R9] ;
        /*0130*/        LDC R5, c[0x3][R8] ;
        /*0140*/        LDC R2, c[0x3][R6] ;
        /*0150*/        LDC R3, c[0x3][R10] ;
        /*0160*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*0170*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*0180*/        IMAD.SHL.U32 R7, R2, 0x8, RZ ;
        /*0190*/        LOP3.LUT R4, R5, R4, R3, 0xfe, !PT ;
        /*01a0*/        IMAD.WIDE.U32 R2, R0, R11, c[0x0][0x168] ;
        /*01b0*/        LOP3.LUT R7, R7, R4, RZ, 0xfc, !PT ;
        /*01c0*/        STG.E.SYS [R2], R7 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;

		..........Function : _Z15transpose_shiftPKjPjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0080*/        IMAD.WIDE.U32 R2, R0, R7, c[0x0][0x160] ;
        /*0090*/        LDG.E.SYS R2, [R2] ;
        /*00a0*/        SHF.R.U32.HI R5, RZ, 0x3, R2 ;
        /*00b0*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*00c0*/        IMAD.SHL.U32 R4, R5, 0x8, RZ ;
        /*00d0*/        LOP3.LUT R4, R4, 0x5050, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R5, R4, 0xa0a, R5, 0xf8, !PT ;
        /*00f0*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*0100*/        IMAD.WIDE.U32 R2, R0, R7, c[0x0][0x168] ;
        /*0110*/        SHF.R.U32.HI R4, RZ, 0x6, R5 ;
        /*0120*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT ;
        /*0130*/        LOP3.LUT R6, R4.reuse, 0xcc, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.SHL.U32 R4, R4, 0x40, RZ ;
        /*0150*/        LOP3.LUT R5, R6, 0xffff, R5, 0x78, !PT ;
        /*0160*/        LOP3.LUT R5, R5, 0x3300, R4, 0x78, !PT ;
        /*0170*/        STG.E.SYS [R2], R5 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........